<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <div class="container">
      <div class="cv">
        <div class="cv__inner">
            <div class="cv__left">
                <section class="cv__name">
                    <img src="img/me.jpg" alt="me">
                    <h2 class="cv__name-title">Kirill Kenzheguzinov</h2>
                    <p class="cv__name-job">Frontend Developer</p>
                </section>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
